@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

/* Color Palette */
:root {
  --primary1: #051139;
  --dark-blue: #0d1849;
  --white: #fff;
  --sec-text: #313131;
  --light-text: #ebebeb;
  --light-purple: #6a65ff;
  --bluish: #236bfe;
  --blue-purplish: #515def;
  --btn-bg: #f2f4fc;
  --creamy: #ffd88d;
  --bluish-blur: #1e50ff;
  --purplish-blur: #9c08ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Clash Display", sans-serif;
  color: var(--white);
}

ul {
  list-style: none;
}

header {
  background-color: var(--primary1);
  padding: 30px 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo img {
  width: 51px;
  height: 51px;
}

.logo span {
  font-family: "Clash Display", sans-serif;
  font-size: 36px;
  font-weight: 600;
  color: var(--white);
}

ul.links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 19px;
}

ul.links li a {
  font-size: 18px;
  font-family: "Clash Display", sans-serif;
  text-decoration: none;
  font-weight: 400;
  color: var(--white);
}

ul.links li a.active {
  font-weight: 600;
}

.hambugerMenu {
  display: none;

  span {
    font-size: 32px;
    color: var(--blue-purplish);
    cursor: pointer;
  }
}

button {
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

header button,
.call_to_action {
  padding: 17px 20px;
  z-index: 99;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  background-color: var(--light-purple);
  color: var(--white);
  white-space: nowrap;
  font-family: "Clash Display", sans-serif;
  cursor: pointer;
  transition: all 150ms;
}

header button:hover {
  &:hover {
    box-shadow: 0 0 5px 2px var(--light-purple);
  }
}

/* Button Component styling */
.primary_btn {
  background-color: var(--light-purple);

  &:hover {
    box-shadow: 0 0 5px 2px var(--light-purple);
  }
}

.transparent_btn {
  background-color: transparent;
  border: 1px solid var(--white);

  &:hover {
    box-shadow: 0 0 5px 2px var(--white);
  }
}

.white_btn {
  background-color: var(--white);
  color: #313131;

  &:hover {
    box-shadow: 0 0 5px 2px var(--white);
  }
}

/* General Classes */
.flex_row_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gap-20 {
  gap: 20px;
}

.relative {
  position: relative;
}

.sectionHeading {
  font-weight: 600;
  line-height: 70px;
  text-align: center;
  margin-inline: auto;
  max-width: 620px;
}

.z-1 {
  z-index: 999;
}

/* Blur Circles for decoration */
.blur_circle {
  width: 300px;
  height: 300px;
  filter: blur(100px);
  position: absolute;
  z-index: 0;
  pointer-events: none;
}
.bluish_blur {
  background-color: var(--bluish-blur);
}

.purplish_blur {
  background-color: var(--purplish-blur);
}

.white_blur {
  background-color: var(--white);
  filter: blur(343px);
  opacity: 0.3;
}

.star {
  border-radius: 50%;
  position: absolute;
}

.star img {
  width: 20px;
  height: 20px;
  opacity: 0.6;
}

/* Common section styling */
.home,
.ourmission,
.usefulsoftware,
.pricing,
.explore {
  background-color: var(--primary1);
}

.whyus,
.testimonial,
.faq,
footer {
  background-color: var(--dark-blue);
  padding-block: 70px;
}

/* Hero Section */
.home {
  padding-block: 10px;
  overflow-x: hidden;
}

.hero_heading {
  color: var(--white);
  font-size: 64px;
  text-align: center;
  font-weight: 600;
  line-height: 74px;
  max-width: 776px;
  text-transform: capitalize;
  margin-inline: auto;
  animation: popout 1s forwards;
}

@keyframes popout {
  from {
    scale: 0.3;
  }
  to {
    scale: 1;
  }
}

.hero_subtext {
  font-family: "Poppins", serif;
  color: var(--light-text);
  margin-inline: auto;
  max-width: 505px;
  font-size: 16px;
  opacity: 0.7;
  line-height: 28px;
  margin-block: 23px;
}

.hero_img {
  margin-top: 16px;
  position: relative;
  left: -50px;
}

/* Infinite Scroll */
.slider-wrapper {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0px;
  background-color: var(--light-purple);
}

.slider {
  display: flex;
  gap: 16px;
  animation: scrollLeft 18s linear infinite;
}

.item {
  font-size: 32px;
  color: var(--white);
  font-weight: 600;
  border-radius: 6px;
  padding: 10px 20px;
  white-space: nowrap;
}

.strokeText {
  color: transparent;
  -webkit-text-stroke: 0.6px var(--white);
}

/* Our Mission Section */
.ourmission {
  padding-inline: 70px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 26px;
  min-height: 130vh;
}

.dots {
  width: 187px;
  aspect-ratio: 1;
  position: absolute;
  top: 40%;
  left: 70px;
  transform: translateY(-10%);
}

.phoneImg {
  position: absolute;
  width: 100%;
  max-width: 300px;
  top: 40%;
  left: 170px;
  transform: translateY(-30%);
}

.ourmission_right > h2 {
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
}

.ourmission_list {
  display: flex;
  flex-direction: column;
  gap: 17px;
  padding-top: 40px;
}

.ourmission_list > article {
  display: flex;
  align-items: start;
  gap: 20px;
}

.mission_card_icon {
  background-color: var(--light-purple);
  width: 74px;
  height: 54px;
  border-radius: 10px;
}

.mission_card_icon > img {
  width: 26px;
  height: 26px;
}

.ourmission_card_content {
  flex-direction: column;
  align-items: start;
}

.ourmission_card_content > h4 {
  font-size: 20px;
  font-weight: 500;
}

.ourmission_card_content > p {
  font-size: 16px;
  font-family: "Poppins", serif;
  color: var(--white);
  opacity: 0.75;
  line-height: 30px;
}

.small_floating_card {
  width: 260px;
  border-radius: 13px;
  background-color: var(--white);
  position: absolute;
  padding: 20px;
  z-index: 99;
  left: 350px;
  bottom: 24px;
  box-shadow: -12px 20px 60px 0px #00000040;
}

.small_floating_content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.small_floating_content div > h5 {
  color: #0a1e40;
  font-size: 18px;
  font-weight: 700;
  font-family: "Poppins", serif;
}

.small_floating_content div > p {
  font-size: 14px;
  font-weight: 400;
  font-family: "Poppins", serif;
  opacity: 0.8;
}

.small_floating_card button {
  background-color: var(--bluish);
  color: var(--white);
  border-radius: 0;
  font-size: 14px;
  font-weight: 500;
  font-family: "Poppins", serif;
  width: 100%;
  padding: 8px 0;
  margin-top: 9px;
}

/* Why Us Section */
.whyus > p,
.faq > p {
  text-align: center;
  color: #ffffffbf;
  font-size: 21px;
  font-weight: 400;
  font-family: "Poppins", serif;
  letter-spacing: -0.66px;
  margin-top: 14px;
}

.whyus .whyus_img {
  border-radius: 30px;
  margin-top: 14px;
}

.whyus_img img {
  max-width: 80%;
  width: 100%;
  border-radius: 30px;
  box-shadow: 0 0 54px 0 #0000004f;
}

.playBtn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-purple);
  width: 113px;
  height: 113px;
  border-radius: 50%;
  cursor: pointer;
  transform: all 200ms;
}

.playBtn:hover {
  box-shadow: 0 0 10px 5px var(--light-purple);
}

.usefulsoftware {
  overflow-x: hidden;
  padding-block: 150px;
}

/* Features Card */
.featureCard_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 26px;
  max-width: 80%;
  margin-inline: auto;
  margin-top: 90px;
}

.featureCard_wrapper article {
  /* border: 1px solid red; */
  padding: 20px 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.featureCard_wrapper article .featureIcon {
  width: max-content;
  margin-inline: auto;
  width: 81px;
  height: 81px;
  border-radius: 50%;
}

.featureCard_wrapper article .featureCard_content {
  display: flex;
  flex-direction: column;
  gap: 14px;

  h4 {
    font-size: 24px;
    font-weight: 600;
  }

  p {
    font-family: "Poppins", serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: -0.5px;
    color: #ffffffb2;
  }
}

.featureCard_wrapper article:hover {
  box-shadow: 2px 2px 4px 2px var(--light-purple);
}

.software_icons {
  flex-direction: column;
  gap: 60px;
  margin-top: 88px;
  max-width: 630px;
  margin-inline: auto;
}

.software_icons img {
  width: 100%;
}

/* Testimonial */
.testimonial {
  overflow-x: hidden;
}
.testimonial_slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  overflow-x: auto;
  padding-inline: 10px;
  margin-block: 40px;
}

.testimonial_slider article {
  font-family: "IBM Plex Sans", serif;
  background-color: #151925;
  border: 2px solid #515def;
  border-radius: 8px;
  padding: 24px;
  min-width: 470px;

  h4 {
    font-family: "IBM Plex Sans", serif;
  }
}

.testimonial_slider::-webkit-scrollbar {
  display: none;
}

.testimonial_header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
  div {
    p {
      color: #9d9d9d;
      font-size: 16px;
    }
  }
}

.testimonial_body {
  p {
    color: #9d9d9d;
    font-size: 16px;
  }
}

.ratingStar {
  margin-top: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Pricing Plans */
.pricing {
  padding-block: 70px;

  p {
    font-size: 16px;
    font-weight: 500;
    color: #ffffffbf;
    line-height: 26px;
    letter-spacing: -0.5px;
    font-family: sans-serif;
    max-width: 494px;
    margin-inline: auto;
    text-align: center;
    margin-top: 25px;
  }
}

.popular_priceCard {
  border-radius: 60px;
  background-color: var(--white);
  width: max-content;
  padding: 15px 20px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -30px;
  border: 8px solid var(--white);
  background-color: #ffd88d;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  text-align: center;
}

.spacing {
  margin-top: 40px;
}

.popularCard {
  background-color: var(--blue-purplish);
  border: 1px solid var(--blue-purplish) !important;
}

.pricing_filters {
  max-width: 220px;
  margin-inline: auto;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #e9ecf2;
  background-color: #e9ecf2;
  border-radius: 8px;
  padding: 0px 0px;
  overflow: hidden;

  button {
    background-color: transparent;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 20px;
    width: 50%;
    border-radius: 0;
    padding: 10px 20px;
    color: #808d9e;
  }

  button.active {
    background-color: var(--blue-purplish);
    color: var(--white);
  }
}

.pricingCards_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 39px;
  padding-inline: 88px;
  margin-block: 70px;
}

.priceCard {
  text-align: left !important;
  border-radius: 26px;
  border: 1px solid #e9ecf2;
  padding: 18px 60px;
  font-family: "DM Sans", serif;

  p {
    text-align: left;
    margin-top: 0;
    opacity: 0.5;
    color: var(--white);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: -0.5px;
  }

  .priceCard_heading {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    h2 {
      font-size: 44px;
    }

    span {
      font-size: 18px;
      font-weight: 500;
      color: var(--white);
    }
  }

  hr {
    margin-block: 19px;
  }

  .priceCard_features {
    display: flex;
    flex-direction: column;
    gap: 21px;

    li {
      display: flex;
      align-items: center;
      gap: 10px;

      span {
        font-size: 14px;
        color: var(--white);
      }
    }
  }

  .priceCard_btn {
    margin: 40px 0;

    button {
      background-color: #f2f4fc;
      color: var(--bluish);
      border-radius: 8px;
      padding: 13px 26px;
      font-size: 16px;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: -1px;
      transition: 150ms;

      &:hover {
        box-shadow: 0 0 5px 2px var(--white);
      }
    }
  }
}

/* FAQ's Section */
.faq_wrapper {
  max-width: 80%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 30px;
  margin-block: 88px;
}

.faq_wrapper article {
  display: flex;
  flex-direction: column;
  gap: 17px;
  font-family: "Open Sans", serif;

  h3 {
    font-size: 24px;
    font-weight: 800;
  }

  p {
    font-size: 16px;
    color: #ffffffbf;
    line-height: 28px;
    letter-spacing: -0.5px;
  }
}

.last_text {
  text-align: center;
  font-size: 16px;
  color: #ffffffbf;

  span {
    color: var(--blue-purplish);
  }
}

/* Explore */
.explore {
  padding-block: 70px;
}

.explore_innerwrapper {
  background-color: var(--blue-purplish);
  margin-inline: 50px;
  padding: 26px 60px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}

.explore_left {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 80px;

  h2 {
    font-size: 40px;
    font-weight: 600;
  }

  p {
    color: #ffffffbf;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    font-family: "Red Hat Display", serif;
  }

  div {
    display: flex;
    align-items: center;
    gap: 32px;
  }
}

.explore_right img {
  width: 490px;
}

/* Footer Styling */
footer {
  padding: 40px 70px;
}

.footerWrapper {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
}

.socialLinks {
  margin-top: 44px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  p {
    font-size: 12px;
    color: #ffffffbf;
    font-family: "Inter", serif;
  }
}

.socialLinks ul {
  display: flex;
  align-items: center;
  gap: 16px;

  li img {
    transition: 150ms;

    &:hover {
      scale: 1.3;
      cursor: pointer;
    }
  }
}

.externalLinksWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  gap: 10px;

  ul {
    display: flex;
    flex-direction: column;
    gap: 12px;

    li {
      h4 {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 800;
        font-family: "Manrope", serif;
      }

      a {
        text-decoration: none;
        font-size: 14px;
        font-family: "Inter", serif;
        color: #ffffffbf;
      }
    }
  }
}

/* Animation */
@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-70% / 2));
  }
}

/* Media Queries */
@media (max-width: 1240px) {
  .small_floating_card {
    display: none;
  }
}

@media (max-width: 1100px) {
  header {
    padding: 30px 64px;
  }

  .featureCard_wrapper article {
    padding: 20px 15px;
  }
  .pricingCards_wrapper {
    padding-inline: 70px;
  }
}

@media (max-width: 1040px) {
  .pricingCards_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 986px) {
  header {
    padding: 30px 54px;
  }

  ul.links {
    display: none;
  }

  ul.links.mobnav {
    position: absolute;
    right: 0px;
    top: 115px;
    display: flex !important;
    background-color: var(--dark-blue);
    padding-block: 30px;
    gap: 30px;
    width: 300px;
    flex-direction: column;
    z-index: 99999;
  }

  .hambugerMenu {
    display: block;
  }

  .ourmission {
    grid-template-columns: 1fr;
    padding-top: 30px;
    padding-inline: 60px;
  }

  .dots {
    display: none;
  }

  .phoneImg {
    position: relative;
    inset: 0;
    transform: translateY(0);
  }

  .whyus_img img,
  .featureCard_wrapper {
    max-width: 90%;
  }

  .playBtn {
    width: 90px;
    height: 90px;
  }

  .faq_wrapper {
    grid-template-columns: 1fr;
  }

  .explore_innerwrapper {
    flex-direction: column;
  }

  footer {
    padding: 40px 62px;
  }

  .footerWrapper {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 915px) {
  .hero_img {
    max-width: 100%;
    width: 80%;
  }

  .featureCard_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 805px) {
  .hero_heading {
    font-size: 56px;
    line-height: 60px;
    max-width: 80%;
  }
}

@media (max-width: 755px) {
  .sectionHeading {
    font-size: 44px !important;
  }

  .pricingCards_wrapper {
    grid-template-columns: 1fr;
    gap: 44px;
  }
}

@media (max-width: 655px) {
  .sectionHeading {
    max-width: 80%;
  }

  .software_icons {
    max-width: 90%;
  }

  .faq_wrapper {
    max-width: 90%;
  }

  .externalLinksWrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media (max-width: 600px) {
  .hero_heading {
    font-size: 40px;
    line-height: 60px;
    max-width: 80%;
  }

  .hero_subtext {
    max-width: 70%;
    margin-inline: auto;
  }

  .hero_img {
    left: -25px;
  }

  .ourmission {
    padding-inline: 30px;
  }

  .playBtn {
    width: 60px;
    height: 60px;
  }

  .featureCard_wrapper {
    grid-template-columns: 1fr;
  }

  .featureCard_content > p {
    max-width: 80%;
    margin-inline: auto;
  }

  .explore_innerwrapper {
    margin-inline: 30px;
    padding-inline: 40px;
    gap: 0px;
  }

  .explore_right img {
    width: 300px;
  }

  .pricingCards_wrapper {
    padding-inline: 50px;
  }

  .pricing p {
    max-width: 90%;
  }

  .faq > p {
    font-size: 17px;
    max-width: 90%;
    margin-inline: auto;
  }
}

@media (max-width: 520px) {
  header {
    padding-inline: 34px;
  }

  .logo span {
    font-size: 24px;
  }

  header button {
    padding: 13px 17px;
  }
}

@media (max-width: 490px) {
  header button {
    display: none;
  }

  .hero_img {
    width: 90%;
  }

  .flex_row_center {
    flex-direction: column;
  }

  .hero_heading {
    font-size: 35px;
    line-height: 40px;
  }

  .hero_subtext {
    font-size: 14.4px;
  }

  .slider-wrapper {
    height: 50px;
  }

  .item {
    font-size: 26px;
  }

  .ourmission_right > h2 {
    font-size: 32px;
  }

  .sectionHeading {
    font-size: 35px !important;
    line-height: 40px;
  }

  .whyus > p {
    font-size: 16px;
  }

  footer {
    padding: 40px 30px;
  }

  .pricingCards_wrapper {
    padding-inline: 30px;
  }

  .testimonial_slider {
    article {
      min-width: 90%;
    }
  }
}
